EXCHANGE_RATES_API_URL='https://developers.paysera.com/'
DEPOSIT_COMMISSION_PERCENTAGE=0.03
PRIVATE_WITHDRAW_COMMISSION_PERCENTAGE=0.3
BUSINESS_WITHDRAW_COMMISSION_PERCENTAGE=0.5
WEEKLY_FREE_OF_CHARGE_AMOUNT=1000
WITHDRAW_COMMISSION_CURRENCY='EUR'
WEEKLY_FREE_OF_CHARGE_TRANSACTIONS=3
